# PlacePicker

./: PlacePicker.sln  README.md
PlacePicker/: LocationPicker.xaml  LocationPicker.xaml.cs  PlacePicker.csproj
PlacePicker/Helpers/: GetUserLocation.cs  LocationAddress.cs
PlacePicker/Models/: PickerConfig.cs  Status.cs
sample/DemoApp/: DemoApp.csproj  MainPage.xaml.cs
sample/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs  packages.config
sample/DemoApp.Android/Properties/: AndroidManifest.xml
sample/DemoApp.Android/Resources/: Resource.designer.cs
sample/DemoApp.iOS/: DemoApp.iOS.csproj
