<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>PlacePickerExt</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <Authors>Agus Saputra Sijabat</Authors>
    <Owners>Agus Saputra Sijabat</Owners>
    <PackageProjectUrl>https://github.com/agussaputrasijabat/PlacePicker</PackageProjectUrl>
    <Title>PlacePickerExt</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
